{
    "developerGuild": "1026761281165852724",
    "activityInterval": 5,
    "botMainColor": "0xff5454",
    "botErrorColor": "0xdb3535",
    "database": "mongodb+srv://Ademola5569:Ademola5569@cluster0.6p66bth.mongodb.net/?retryWrites=true&w=majority"
}
